View/Login/LoginWindow.xaml

<Window x:Class="Database4.View.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:login="clr-namespace:Database4.ViewModel.Login"
        mc:Ignorable="d"
        Title="База данных университета"
        Height="400" Width="650"
        Name="Log"
        ResizeMode="CanMinimize">

    <Window.DataContext>
        <login:LoginViewModel></login:LoginViewModel>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resource/Style/ControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="20, 30, 20, 0">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="30" FontFamily="{StaticResource Grandview Bold}" Text="База данных университета"></TextBlock>
            </Grid>
            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock Text="Имя:" FontSize="20" FontFamily="{StaticResource Grandview Italic}"></TextBlock>
                <TextBox Margin="0, 2" FontSize="20" FontFamily="{StaticResource Grandview Regular}" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Text="Фамилия:" FontSize="20" FontFamily="{StaticResource Grandview Italic}"></TextBlock>
                <TextBox Margin="0, 2" FontSize="20" FontFamily="{StaticResource Grandview Regular}" Text="{Binding Path=Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Text="Отчество:" FontSize="20" FontFamily="{StaticResource Grandview Italic}"></TextBlock>
                <TextBox Margin="0, 2" FontSize="20" FontFamily="{StaticResource Grandview Regular}" Text="{Binding Path=Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Button Content="Войти" Margin="10, 20" Padding="5" Width="100" FontSize="20" FontFamily="{StaticResource Grandview Regular}" Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=Log}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
