View/AdminWindow.xaml

<Window x:Class="Database4.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:Database4.ViewModel" mc:Ignorable="d"
        xmlns:dgx ="urn:tom-englert.de/DataGridExtensions"
        Title="{Binding Path=Title}"
        Height="478" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="../Resource/Font/Fonts.xaml" />
    </Window.Resources>

    <Window.DataContext>
        <viewmodel:AdminViewModel></viewmodel:AdminViewModel>
    </Window.DataContext>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Tab controls for table choose -->
        <!-- TODO: make dynamic count of tab items -->
        <TabControl Grid.Row="0" FontFamily="{StaticResource Grandview Regular}" FontSize="16" SelectedIndex="5">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <HeaderedContentControl Header="{Binding Path=SelectedTab}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <!-- Authors panel !-->
            <TabItem Name="Authors" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                <DataGrid dgx:DataGridFilter.IsAutoFilterEnabled="True"
                          CanUserSortColumns="True"
                          CanUserDeleteRows="True"
                          CanUserAddRows="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=Authors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedAuthor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single"
                          AutoGenerateColumns="True">

                </DataGrid>
            </TabItem>
        
            <TabItem Name="Books" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                <DataGrid dgx:DataGridFilter.IsAutoFilterEnabled="True"
                          CanUserSortColumns="True"
                          CanUserDeleteRows="True"
                          CanUserAddRows="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=Books, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single"
                          AutoGenerateColumns="True">

                </DataGrid>
            </TabItem>
            
            <TabItem Name="Cathedras" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                <DataGrid dgx:DataGridFilter.IsAutoFilterEnabled="True"
                          CanUserSortColumns="True"
                          CanUserDeleteRows="True"
                          CanUserAddRows="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=Cathedras, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedCathedra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single"
                          AutoGenerateColumns="True">

                </DataGrid>
            </TabItem>
            
            <TabItem Name="Cities" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                <DataGrid dgx:DataGridFilter.IsAutoFilterEnabled="True"
                          CanUserSortColumns="True"
                          CanUserDeleteRows="True"
                          CanUserAddRows="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=Cities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single"
                          AutoGenerateColumns="True">

                </DataGrid>
            </TabItem>

            <TabItem Name="ClientCards" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                <DataGrid AutoGenerateColumns="True">

                </DataGrid>
            </TabItem>

            <TabItem Name="Countries" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                <DataGrid dgx:DataGridFilter.IsAutoFilterEnabled="True"
                          CanUserSortColumns="True"
                          CanUserDeleteRows="True"
                          CanUserAddRows="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=Countries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single"
                          AutoGenerateColumns="True">

                </DataGrid>
            </TabItem>

            <TabItem Name="Degrees" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                <DataGrid dgx:DataGridFilter.IsAutoFilterEnabled="True"
                          CanUserSortColumns="True"
                          CanUserDeleteRows="True"
                          CanUserAddRows="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=Degrees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedDegree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single"
                          AutoGenerateColumns="True">

                </DataGrid>
            </TabItem>

            <TabItem Name="Faculties" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                <DataGrid dgx:DataGridFilter.IsAutoFilterEnabled="True"
                          CanUserSortColumns="True"
                          CanUserDeleteRows="True"
                          CanUserAddRows="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=Faculties, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedFaculty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single"
                          AutoGenerateColumns="True">

                </DataGrid>
            </TabItem>

            <TabItem Name="FacultiesAndSpecialties" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                <DataGrid dgx:DataGridFilter.IsAutoFilterEnabled="True"
                          CanUserSortColumns="True"
                          CanUserDeleteRows="True"
                          CanUserAddRows="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=FacultyAndSpecialties, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedFacultyAndSpecialty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single"
                          AutoGenerateColumns="True">

                </DataGrid>
            </TabItem>

            <TabItem Name="FacultiesAndSpecialtiesAndCathedras" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                <DataGrid dgx:DataGridFilter.IsAutoFilterEnabled="True"
                          CanUserSortColumns="True"
                          CanUserDeleteRows="True"
                          CanUserAddRows="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=FacultyAndSpecialtyAndCathedras, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedFacultyAndSpecialtyAndCathedra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single"
                          AutoGenerateColumns="True">

                </DataGrid>
            </TabItem>

            <TabItem Name="Genres" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name, UpdateSourceTrigger=LostFocus}">
                <DataGrid dgx:DataGridFilter.IsAutoFilterEnabled="True"
                          CanUserSortColumns="True"
                          CanUserDeleteRows="True"
                          CanUserAddRows="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=Genres, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedGenre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single"
                          AutoGenerateColumns="True">

                </DataGrid>
            </TabItem>
            
            <TabItem Name="Groups" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                <DataGrid dgx:DataGridFilter.IsAutoFilterEnabled="True"
                          CanUserSortColumns="True"
                          CanUserDeleteRows="True"
                          CanUserAddRows="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=Groups, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single"
                          AutoGenerateColumns="True">

                </DataGrid>
            </TabItem>
            
            <TabItem Name="LibraryTransactions" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                <DataGrid AutoGenerateColumns="True">

                </DataGrid>
            </TabItem>
            
            <TabItem Name="Publishers" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                <DataGrid dgx:DataGridFilter.IsAutoFilterEnabled="True"
                          CanUserSortColumns="True"
                          CanUserDeleteRows="True"
                          CanUserAddRows="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=Publishers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedPublisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single"
                          AutoGenerateColumns="True">

                </DataGrid>
            </TabItem>
            
            <TabItem Name="Specialties" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                <DataGrid dgx:DataGridFilter.IsAutoFilterEnabled="True"
                          CanUserSortColumns="True"
                          CanUserDeleteRows="True"
                          CanUserAddRows="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=Specialties, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedSpecialty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single"
                          AutoGenerateColumns="True">

                </DataGrid>
            </TabItem>
            
            <TabItem Name="Students" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                <DataGrid dgx:DataGridFilter.IsAutoFilterEnabled="True"
                          CanUserSortColumns="True"
                          CanUserDeleteRows="True"
                          CanUserAddRows="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=Students, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single"
                          AutoGenerateColumns="True">

                </DataGrid>
            </TabItem>
            
            <TabItem Name="Teachers" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                <DataGrid  dgx:DataGridFilter.IsAutoFilterEnabled="True"
                          CanUserSortColumns="True"
                          CanUserDeleteRows="True"
                          CanUserAddRows="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=Teachers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedTeacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single"
                          AutoGenerateColumns="True">

                </DataGrid>
            </TabItem>
            
            <TabItem Name="Workers" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                <DataGrid dgx:DataGridFilter.IsAutoFilterEnabled="True"
                          CanUserSortColumns="True"
                          CanUserDeleteRows="True"
                          CanUserAddRows="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=Workers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedWorker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single"
                          AutoGenerateColumns="True">

                </DataGrid>
            </TabItem>

        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{Binding Path=AddButtonText}" Width="110" Margin="5, 10" Padding="5" FontSize="12" FontFamily="{StaticResource Grandview Regular}" Command="{Binding Path=AddCommand}"></Button>
            <Button Content="{Binding Path=EditButtonText}" Width="110" Margin="5, 10" Padding="5" FontSize="12" FontFamily="{StaticResource Grandview Regular}" Command="{Binding Path=EditCommand}"></Button>
            <Button Content="{Binding Path=DeleteButtonText}" Width="110" Margin="5, 10" Padding="5" FontSize="12" FontFamily="{StaticResource Grandview Regular}" Command="{Binding Path=DeleteCommand}"></Button>
            <Button Content="{Binding Path=UpdateButtonText}" Width="110" Margin="5, 10" Padding="5" FontSize="12" FontFamily="{StaticResource Grandview Regular}" Command="{Binding Path=UpdateCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
