View/MainWindow.xaml

<Window x:Class="Database4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Name="Authors" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}"></TabItem>
            <TabItem Name="Books" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}"></TabItem>
            <TabItem Name="Cathedras" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}"></TabItem>
            <TabItem Name="Cities" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}"></TabItem>
            <TabItem Name="ClientCards" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}"></TabItem>
            <TabItem Name="Countries" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}"></TabItem>
            <TabItem Name="Degrees" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}"></TabItem>
            <TabItem Name="Faculties" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}"></TabItem>
            <TabItem Name="FacultiesAndSpecialties" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}"></TabItem>
            <TabItem Name="FacultiesAndSpecialtiesAndCathedras" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}"></TabItem>
            <TabItem Name="Genres" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}"></TabItem>
            <TabItem Name="Groups" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}"></TabItem>
            <TabItem Name="LibraryTransactions" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}"></TabItem>
            <TabItem Name="Publishers" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}"></TabItem>
            <TabItem Name="Specialties" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}"></TabItem>
            <TabItem Name="Students" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}"></TabItem>
            <TabItem Name="Teachers" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}"></TabItem>
            <TabItem Name="Workers" Header="{Binding RelativeSource={RelativeSource Self}, Path=Name}"></TabItem>
        </TabControl>
    </Grid>
</Window>
